%testcase
move(+r,
megaminx(
'G','G','G','G','G','G','G','G','G','G','G', %1
'W','W','W','W','W','W','W','W','W','W','W', %2
'Pr','Pr','Pr','Pr','Pr','Pr','Pr','Pr','Pr','Pr','Pr', %3
'T','T','T','T','T','T','T','T','T','T','T', %4
'H','H','H','H','H','H','H','H','H','H','H', %5
'R','R','R','R','R','R','R','R','R','R','R', %6
'L','L','L','L','L','L','L','L','L','L','L', %7
'Gr','Gr','Gr','Gr','Gr','Gr','Gr','Gr','Gr','Gr','Gr', %8
'O','O','O','O','O','O','O','O','O','O','O', %9
'Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y', %10
'B','B','B','B','B','B','B','B','B','B','B', %11
'Pi','Pi','Pi','Pi','Pi','Pi','Pi','Pi','Pi','Pi','Pi'), %12
Result).

%or in compact form
move(+r,megaminx('G','G','G','G','G','G','G','G','G','G','G','W','W','W','W','W','W','W','W','W','W','W','Pr','Pr','Pr','Pr','Pr','Pr','Pr','Pr','Pr','Pr','Pr','T','T','T','T','T','T','T','T','T','T','T','H','H','H','H','H','H','H','H','H','H','H','R','R','R','R','R','R','R','R','R','R','R','L','L','L','L','L','L','L','L','L','L','L','Gr','Gr','Gr','Gr','Gr','Gr','Gr','Gr','Gr','Gr','Gr','O','O','O','O','O','O','O','O','O','O','O','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','B','B','B','B','B','B','B','B','B','B','B','Pi','Pi','Pi','Pi','Pi','Pi','Pi','Pi','Pi','Pi','Pi'),Result).

Result = megaminx(
'G', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'G',
'W', 'W', 'W', 'W', 'W', 'W', 'R', 'R', 'R', 'W', 'W',
------------------------------*************---------
'Pr', 'Pr', 'Pr', 'Pr', 'Pr', 'Pr', 'Pr', 'Pr', 'Pr', 'Pr', 'Pr',
'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T',
'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H',
'R', 'R', 'R', 'R', 'R', 'R', 'Pi', 'Pi', 'Pi', 'R', 'R',
------------------------------*****************---------
'L', 'L', 'L', 'L', 'Y', 'Y', 'Y', 'L', 'L', 'L', 'L',
---------------------************---------
'Gr', 'Gr', 'Gr', 'Gr', 'Gr', 'Gr', 'Gr', 'Gr', 'Gr', 'Gr', 'Gr',
'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O',
'Y', 'Y', 'Y', 'W', 'W', 'W', 'Y', 'Y', 'Y', 'Y', 'Y',
---------------*************---------
'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B',
'Pi', 'Pi', 'Pi', 'Pi', 'Pi', 'L', 'L', 'L', 'Pi', 'Pi', 'Pi').
------------------------------*************---------
